SECRET_KEY='&maynii(0yv8$id)5&m&p6k6pyqstt42#1((qs#v39!!2mi-)r'
DB_NAME='blog'
DB_USER='blog'
DB_PASSWORD='7Rcmp+4TLB$aE4YF'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='vkallalathilkonnath@gmail.com'
EMAIL_HOST_PASSWORD='b&RnHVZ8q7q+R(L\'
EMAIL_PORT=587
